MYSQLHOST=mysql.railwa.internalmysql://root:mKOwoSJCwnGTufkJQXjCgMkZiacYUmLq@shinkansen.proxy.rlwy.net:32855/railway
MYSQLUSER=root
MYSQLPASSWORD=mKOwoSJCwnGTufkJQXjCgMkZiacYUmLq
MYSQLDATABASE=railway
MYSQLPORT=3306
