MYSQLUSER=root
MYSQLHOST=shinkansen.proxy.rlwy.net
MYSQLPASSWORD=mKOwoSJCwnGTufkJQXjCgMkZiacYUmLq
MYSQLDATABASE=railway
MYSQLPORT=32855

SESSION_SECRET=82cef006789732961fcd528c9ec05125f05247c9cd3975f7e0e81940020ddf2a
ADMIN_USER=kingtaper
ADMIN_PASS=taper@2024
NODE_ENV=development
FRONTEND_URL=https://jade-travesseiro-478a89.netlify.app
